### 什么是批处理
  - 说明： 
    react将多个状态更新组合程单个新渲染， 获得更好得性能。
  - React 18的createRoot，使用了createRoot说明更新会自动批处理
    + ps: 手动批处理库unstable_batchedUpdates
    + eg.
    ``` function handleClick() {
      fetchSomething().then(() => {
        unstable_batchedUpdates(()=>{
          setCount((c) => c + 1);
          setFlag((f) => !f);
        })
      });
    }
    ```
    + 不做批处理ReactDOM.flushSync()
    +eg.
    ```
    function handleClick() {
     flushSync(() => {
       setCounter(c => c + 1);
     });
     console.log('渲染了第1次')
     flushSync(() => {
       setFlag(f => !f);
     });
     console.log('渲染了第2次')
    }
    ```
